# springboot

./: .gitignore  LICENSE  pom.xml
springboot-exceptions/: pom.xml
springboot-exceptions/src/main/java/com/coofive/: ExceptionsApplication.java
springboot-exceptions/src/main/java/com/coofive/config/: GlobalExceptionHandler.java  SsoFilter.java
springboot-exceptions/src/main/java/com/coofive/controller/: TestController.java
springboot-listener/: pom.xml
springboot-listener/src/main/java/com/coofive/: ListenerApplication.java
springboot-listener/src/main/java/com/coofive/config/: AsynchronousSpringEventsConfig.java
springboot-listener/src/main/java/com/coofive/event/: AnotherSpringEvent.java  CustomSpringEvent.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/coofive/: MailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: test.html
springboot-office/: pom.xml
springboot-office/src/main/java/com/office/: OfficeApplication.java
springboot-office/src/main/java/com/office/openoffice/: OpenOffice.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/: MyShiroApplication.java
springboot-shiro/src/main/resources/: shiro-realm.ini  shiro.ini
springboot-statemachine/: pom.xml
springboot-statemachine/src/main/java/com/machine/: MachineApplication.java
springboot-statemachine/src/main/java/com/machine/common/cache/: CacheConfig.java  CacheRedisService.java  FastJsonRedisSerializer.java  InMemoryStateMachinePersist.java  MachineMap.java  RedisConfig.java
springboot-statemachine/src/main/java/com/machine/common/component/: FormStateMachineBuilder.java  OrderStateMachineBuilder.java
springboot-statemachine/src/main/java/com/machine/common/config/: FormEventConfig.java  OrderSingleEventConfig.java  PersistConfig.java  StateMachineConfig.java
springboot-statemachine/src/main/java/com/machine/common/constants/: FormEvents.java  FormStates.java  OrderEvents.java  OrderStates.java
springboot-statemachine/src/main/java/com/machine/controller/: StateMachineController.java  TestController.java
springboot-statemachine/src/main/java/com/machine/entity/: Form.java  Order.java
springboot-statemachine/src/main/resources/: application.properties  log4j2.xml
springboot-statemachine/src/test/java/com/machine/common/config/: SateMachineTest.java
springboot-util/: pom.xml
springboot-util/src/main/java/com/util/entity/: Dept.java  (+1 more)
src/main/java/com/coofive/springboot/: OpenOffice.java  SpringbootApplication.java
src/test/java/com/coofive/springboot/: SpringbootApplicationTests.java
(+24 files in other folders)
